<!-- Index.html file -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="style.css">
        <link rel='manifest' href='manifest.json'>
        <title>QR Code Scanner / Reader
        </title>
        <style>
            /* style.css file*/
            body {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0;
                height: 100vh;
                box-sizing: border-box;
                text-align: center;
                background: rgb(128 0 0 / 66%);
            }
            .container {
                width: 100%;
                max-width: 500px;
                margin: 5px;
            }

            .container h1 {
                color: #ffffff;
            }

            .section {
                background-color: #ffffff;
                padding: 50px 30px;
                border: 1.5px solid #b2b2b2;
                border-radius: 0.25em;
                box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
            }

            #my-qr-reader {
                padding: 20px !important;
                border: 1.5px solid #b2b2b2 !important;
                border-radius: 8px;
            }

            #my-qr-reader img[alt="Info icon"] {
                display: none;
            }

            #my-qr-reader img[alt="Camera based scan"] {
                width: 100px !important;
                height: 100px !important;
            }

            button {
                padding: 10px 20px;
                border: 1px solid #b2b2b2;
                outline: none;
                border-radius: 0.25em;
                color: white;
                font-size: 15px;
                cursor: pointer;
                margin-top: 15px;
                margin-bottom: 10px;
                background-color: #008000ad;
                transition: 0.3s background-color;
            }
            .button {
                padding: 10px 20px;
                border: 1px solid #b2b2b2;
                outline: none;
                border-radius: 0.25em;
                color: white;
                font-size: 15px;
                cursor: pointer;
                margin-top: 15px;
                margin-bottom: 10px;
                background-color: #008000ad;
                transition: 0.3s background-color;
            }

            button:hover {
                background-color: #008000;
            }

            #html5-qrcode-anchor-scan-type-change {
                text-decoration: none !important;
                color: #1d9bf0;
            }

            video {
                width: 100% !important;
                border: 1px solid #b2b2b2 !important;
                border-radius: 0.25em;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <h1>Scan QR Codes</h1>
            <div class="section">
                <div id="my-qr-reader">
                </div>
            </div>
            <form method="post" action="http://116.206.152.133/qrc/gert_qrc.php">
                <input type="hidden" name="qrc1" id="qrc1" readonly>
                <input type="hidden" name="scan_loc" id="scan_loc" readonly>
                <input type="submit" name="Submit" id="sbt_btn" class="button">
            </form>
        </div>

<!-- start firebase -->
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-messaging-compat.js"></script>

<!-- <script src="firebase-app-compat.js"></script>
<script src="firebase-messaging-compat.js"></script> -->
<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyBqbaga6lTyPQwyfm48fPQ_Wp7Fwdonz3Y",
  authDomain: "mmlalert.firebaseapp.com",
  projectId: "mmlalert",
  storageBucket: "mmlalert.appspot.com",
  messagingSenderId: "64365207093",
  appId: "1:64365207093:web:533bb9adb6bf15eaf41b7c",
  measurementId: "G-0S9SQ85JKM"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const messaging = firebase.messaging();
  
   // Request permission to send notifications
    function requestNotificationPermission() {
      Notification.requestPermission().then((permission) => {
        if (permission === 'granted') {
          console.log('Notification permission granted.');
          getToken();
        } else {
          console.log('Unable to get permission to notify.');
        }
      });
    }
  
  // Get the FCM token
    function getToken() {
      messaging.getToken({ vapidKey: 'BDgFDG0ZFWyXQdniWYxhDZIP9Rkvs_Qbu2IpxRIkAh_I7rTSkELRT3aDP4ZkmiApbYKBooPaXpMGGzQUtX0Wock' }).then((currentToken) => {
        if (currentToken) {
          console.log('FCM Token:', currentToken);
          // Send the token to your server and save it in the database
        } else {
          console.log('No registration token available. Request permission to generate one.');
         // requestNotificationPermission();
        }
      }).catch((err) => {
        console.log('An error occurred while retrieving token. ', err);
      //  requestNotificationPermission();
      });
    }

    // Handle incoming messages
    messaging.onMessage((payload) => {
      console.log('Message received. ', payload);
      // Customize notification here
      const notificationTitle = payload.notification.title;
      const notificationOptions = {
        body: payload.notification.body,
        icon: payload.notification.icon // Optional, specify the URL to your notification icon
      };

      if (Notification.permission === 'granted') {
        const notification = new Notification(notificationTitle, notificationOptions);
      }
    });

    // Register the service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/firebase-messaging-sw.js')
      .then((registration) => {
        console.log('Service Worker registered with scope:', registration.scope);
        requestNotificationPermission();
      }).catch((err) => {
        console.log('Service Worker registration failed:', err);
      });
    }

</script>
<!-- end firebase -->

        
        <script
            src="https://unpkg.com/html5-qrcode">
        </script>
        <script>
            // script.js file

            function domReady(fn) {
                if (
                        document.readyState === "complete" ||
                        document.readyState === "interactive"
                        ) {
                    setTimeout(fn, 1000);
                } else {
                    document.addEventListener("DOMContentLoaded", fn);
                }
            }

            domReady(function () {

                // If found you qr code
                function onScanSuccess(decodeText, decodeResult) {
                   // alert("You Qr is : " + decodeText, decodeResult);
                    alert("Scanned, please submit to verify");
                    document.getElementById('qrc1').value = decodeText;
                }

                let htmlscanner = new Html5QrcodeScanner(
                        "my-qr-reader",
                        {fps: 10, qrbos: 250}
                );
                htmlscanner.render(onScanSuccess);
            });

            function getQueryParam(param) {
                let params = new URLSearchParams(window.location.search);
                return params.get(param);
            }

            // Display the value of 'get_val' when the page loads
            window.onload = function () {
                let getVal = getQueryParam('scan_loc');
                if (getVal !== null) {
                    document.getElementById('scan_loc').value = getVal;
                } else {
                    document.getElementById('scan_loc').value = '0';
                    document.getElementById('submitButton').disabled = true;
                }
            }
        </script>
    </body>

</html>
